def pattern(n):
    i=0
    while i < n:
        a=65
        j=n
        while j > i:
            print('',end=' ')
            j -=1
        k=0
        while k<i+1:
            print(chr(a),end=' ')
            k +=1
            a+=1
        i +=1
        print()
    x=2    
    while x < n+1:
        b=65
        y=0
        while y < x:
            print(' ',end='')
            y+=1
        z=n+1
        while z > x:
            print(chr(b),end=' ')
            z-=1
            b+=1
        x+=1
        print()
